{
    "schemaVersion": 1,
    "id": "betterbrightness",
    "version": "${version}",
    "name": "Better Brightness Setup",
    "description": "Improves Minecraft's brightness setup and adds a first-launch calibration screen that previews how bright the game will actually look.",
    "authors": [
        "fimkov"
    ],
    "license": "MIT",
    "icon": "icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "io.github.fimkov.betterbrightness.fabric.BetterBrightnessFabric"
        ],
        "sodium:config_api_user": [
            "io.github.fimkov.betterbrightness.sodium.BetterBrightnessSodiumConfig"
        ],
        "modmenu": [
            "io.github.fimkov.betterbrightness.fabric.BetterBrightnessModMenu"
        ]
    },
    "mixins": [
        "betterbrightness.mixins.json",
        "betterbrightness.sodium.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.19.0",
        "minecraft": "~26.2",
        "java": ">=25",
        "architectury": ">=21.0.0",
        "fabric-api": "*",
        "cloth-config": ">=26.2.155"
    },
    "suggests": {
        "modmenu": "*"
    }
}
